sonic/ --part local only
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ sonic-layout.json
в”‚   в””в”Ђв”Ђ sonic-manifest.json.example
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ os_limits.py
в”‚   в”њв”Ђв”Ђ sonic_api.py
в”‚   в”њв”Ђв”Ђ sonic_mcp.py
в”‚   в””в”Ђв”Ђ sonic_service.py
в”њв”Ђв”Ђ installers/
в”‚   в”њв”Ђв”Ђ bundles/
в”‚   в”‚   в””в”Ђв”Ђ uhome/
в”‚   в””в”Ђв”Ђ usb/
в”њв”Ђв”Ђ datasets/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ sonic-devices.schema.json
в”‚   в”њв”Ђв”Ђ sonic-devices.sql
в”‚   в”њв”Ђв”Ђ sonic-devices.table.md
в”‚   в””в”Ђв”Ђ version.json
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ devlog/
в”‚   в”њв”Ђв”Ђ howto/
в”‚   в”њв”Ђв”Ђ specs/
в”‚   в”њв”Ђв”Ђ 01-overview.md
в”‚   в”њв”Ђв”Ђ 02-usb-setup.md
в”‚   в”њв”Ђв”Ђ 03-udos-core.md
в”‚   в”њв”Ђв”Ђ 04-tauri-layer.md
в”‚   в”њв”Ђв”Ђ 05-ubuntu-wizard.md
в”‚   в”њв”Ђв”Ђ 06-local-drives.md
в”‚   в”њв”Ђв”Ђ 07-windows-gaming.md
в”‚   в”њв”Ђв”Ђ 08-boot-model.md
в”‚   в”њв”Ђв”Ђ 09-summary.md
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ retroarch-single-profile-netplay.md
в”‚   в”њв”Ђв”Ђ roadmap.md
в”‚   в”њв”Ђв”Ђ sonic-stick-kodi-launcher-flow-and-modes.md
в”‚   в”њв”Ђв”Ђ sonic-stick-media-addon-brief.md
в”‚   в””в”Ђв”Ђ wantmymtv-kiosk-wrapper-spec.md
в”њв”Ђв”Ђ payloads/
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в””в”Ђв”Ђ README.md
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ apply-payloads-v2.sh
в”‚   в”њв”Ђв”Ђ collect-logs.sh
в”‚   в”њв”Ђв”Ђ create-data-partition.sh
в”‚   в”њв”Ђв”Ђ download-payloads.sh
в”‚   в”њв”Ђв”Ђ partition-layout.sh
в”‚   в”њв”Ђв”Ђ scan-library.sh
в”‚   в”њв”Ђв”Ђ sonic-stick.sh
в”‚   в”њв”Ђв”Ђ tinycore-bootlog.sh
в”‚   в””в”Ђв”Ђ verify-usb-layout.sh
в”њв”Ђв”Ђ ui/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ postcss.config.js
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ tailwind.config.js
в”‚   в””в”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ .DS_Store --local only
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ sonic-stick.code-workspace
в””в”Ђв”Ђ version.json
